/* =================Base================== */
body {
  background-color: #fff;
  font-family: "Source Serif 4", serif;
  color: #2b2a2a;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
}
.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
/* .container {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
} */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  padding: 0 18px;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 20px;
  }
}
/* ============== header ============== */

.page-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* .page-container {
  min-height: 100vh;

  display: flex;
  flex-direction: column;
} */
main {
  flex-grow: 1;
}
.page-header {
  height: 70px;
  background-color: #d9d9d9;
  position: sticky;
  top: 0;
  z-index: 99999;
}
.nav-logo-header {
  display: block;
  color: #2b2a2a;
  font-family: "Source Serif 4", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 20px;
  margin-bottom: 20px;
}
.nav-list-item {
  display: none;
}
.menu {
  display: none;
}
@media screen and (min-width: 720px) {
  .nav-list-item {
    display: block;
    color: #2b2a2a;
    font-family: "Source Serif 4", serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .solid-menu-btn {
    display: none;
  }
}

.nav-logo-header:hover,
.nav-logo-header:focus {
  color: #daaf5c;
}

.nav-list-item:hover,
.nav-list-item:focus {
  color: #daaf5c;
}

.nav-link {
  color: #2b2a2a;
  font-family: "Source Serif 4", serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.nav-link:hover,
.nav-link:focus {
  color: #daaf5c;
}
.social-link {
}
.social-link-item {
  margin: auto;
}
.nav-link-cocial {
}
.social-icon {
  fill: #f4f4fd;
}
.solid-menu-btn {
  border: none;
  background-color: transparent;
  line-height: 0;
  margin-top: auto;
  margin-bottom: auto;
}

/* ============= hero ================ */
.hero-section {
  height: 180px;
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}
.hero-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-section-title {
  color: #2b2a2a;

  font-family: Playfair Display;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
  /* margin-top: 80px; */
  line-height: 1;
  letter-spacing: 0.02em;
}
.hero-section-text {
  color: #2b2a2a;
  font-family: Caveat;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
@media screen and (min-width: 720px) {
  .hero-section-title {
    font-size: 48px;
  }
  .hero-section-text {
    font-size: 32px;
  }
}

/* ============== about me ============== */
.about-me-section {
  padding-top: 10px;
  padding-bottom: 30px;
  position: relative;
}
.about-me-section::after {
  content: "";
  width: 100px;
  height: 2px;
  background: #fdf2d5;
  bottom: 0;
  left: 0;
  position: absolute;
}
.background-about {
  position: absolute;
  width: 250px;
  height: 420px;
  background-color: #fffcf5;
  top: 20px;
  left: 100px;
  z-index: -5;
}
.about-me-container {
  width: 300px;
  padding: 20px;
  margin-top: 80px;
}
.about-me-container-all {
  padding-top: 80px;
}
.about-me-section-title {
  font-size: 24px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 10px;
}

.about-me-position-title::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  opacity: 0.7;
  background: #daaf5c;
  bottom: 10px;
  left: 15px;
}
.about-me-position-title::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 2px;
  opacity: 0.7;
  background: #daaf5c;
  bottom: 10px;
  left: 200px;
}
.about-me-text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-me-section-text {
  font-size: 16px;
}
.about-me-img {
  position: absolute;
  width: 185px;
  height: 199px;
  margin: 16px;
  top: -40px;
  margin-left: 50px;
  margin-right: auto;
}
.about-me-position::after {
  display: none;
}
.mobile-none {
  display: none;
}
@media screen and (min-width: 720px) {
  .about-me-container-all {
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .about-me-section::after {
    content: "";
    width: 627px;
    height: 2px;
    background: #fdf2d5;
    bottom: 0;
    left: 0;
    position: absolute;
  }
  .background-about {
    width: 949px;
  }

  .about-me-section-title {
    font-size: 24px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    position: relative;
  }
  .about-me-img {
    position: relative;
    width: 403px;
    height: 450px;
    margin: 16px;
  }
  .about-me-position::after {
    position: absolute;
    content: "";
    display: block;
    width: 403px;
    height: 450px;
    border-radius: 10px 100px 10px 10px;
    border: 1px solid #daaf5c;
    right: 10px;
    bottom: 10px;
  }
  .about-me-container {
    width: 662px;
    padding: 22px;
    margin: 0;
  }
  .about-me-text-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 22px;
  }
  .about-me-position-title::before {
    left: 150px;
  }
  .about-me-position-title::after {
    left: 420px;
  }
  .about-me-section-title {
    margin: 0;
  }
  .mobile-none {
    display: block;
  }
  .about-me-section-text-mobile {
    display: none;
  }
}
/* ============= advantages ============ */
.advantages-section {
  padding-top: 45px;
  padding-bottom: 80px;
}
.advantages-section::after {
  display: none;
}
.advantages-section-all {
  display: flex;
  flex-direction: column;
}
.adv-container-all {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.adv-container {
  display: flex;
  gap: 10px;
}
.advantages-text-container {
  flex-direction: column;
}
.advantages-section-title {
  font-size: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}
.advantages-section-subtitle {
  font-size: 16px;
}
.advantages-section-text {
  font-size: 14px;
}
@media screen and (min-width: 720px) {
  .adv-container {
    width: calc((100% - 72px) / 3);
    flex-direction: row;
  }
  .adv-container-all {
    justify-content: center;
  }
  .advantages-section::after {
    display: block;
    content: "";
    width: 877px;
    height: 2px;
    background: #fdf2d5;
    position: absolute;
    bottom: -33px;
    right: 0;
  }
}
/* ============== work-order ============= */
.work-order-section {
  background-color: #fbfbfb;
  padding-top: 40px;
}
.work-section-title {
  font-size: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
}
.work-order-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  gap: 15px;
  z-index: 1;
}
.work-order-list::after {
  content: "";
  width: 1019px;
  height: 212px;
  background: #fffcf5;
  position: absolute;
  z-index: 0;
  right: 0;
}
.work-order-item {
  display: flex;

  max-width: 400px;
  z-index: 1;
}
.work-order-section-number {
  color: #686868;
  font-family: "Playfair Display", serif;
  font-size: 96px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
  top: -50%;
  left: -5%;
  z-index: 1;
}
.work-order-section-number::after {
  content: "";
  width: 120px;
  height: 41px;
  background: #fdf2d580;
  position: absolute;
  top: 50%;
  left: -5%;
  z-index: -1;
}
.work-div {
  z-index: 1;
}
.work-order-section-title {
  color: #000;
  font-family: "Playfair Display", serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}
.work-order-section-text {
  color: #000;
  font-family: "Playfair Display", serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  max-width: 225px;
}
@media screen and (min-width: 720px) {
  .work-order-item {
    display: flex;
    width: calc((100% - 50px) / 2);
    max-width: 400px;
    z-index: 1;
  }
}
/* =============== portfolio =========== */
.portfolio-section {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}
.portfolio-section-title {
  font-family: "Source Serif 4", serif;
  font-size: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-left: auto;
  margin-right: auto;
}
.portfolio-card {
  max-width: 316px;
  background-color: #fff;
  text-align: center;
  box-shadow: 2px 4px 6px 0px rgba(0, 0, 0, 0.25);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover,
.portfolio-card:focus {
  transform: scale(1.05);
}
.portfolio-img {
  width: 316px;
  height: 294px;
}
.portfolio-section-text {
  font-family: "Source Serif 4", serif;
  font-size: 18px;
  margin: 30px 0px;
}

.portfolio-card:hover .overlay {
  transform: translateX(0);
}
.overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #181818;
  padding: 40px 32px;
  width: 316px;
  height: 294px;
  background: rgba(217, 217, 217, 0.8);
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 720px) {
  .portfolio-card {
    width: calc((100% - 72px) / 3);
  }
}
/* =================Price============= */
.price-section {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  position: relative;
}
.price-section::after {
  content: "";
  width: 849px;
  height: 316px;
  position: absolute;
  top: 10%;
  right: 0;
  z-index: -1;
  background: #fffcf5;
}
.price-title {
  font-family: "Source Serif 4", serif;
  font-size: 32px;
  font-weight: 700;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
.list {
  list-style: circle;
}
.prise-subtitle {
  font-family: "Source Serif 4", serif;
  font-size: 20px;
  font-weight: 700;
}
.prise-text {
  font-family: "Source Serif 4", serif;
  font-size: 16px;
}
.prise-text-cost {
  font-family: "Source Serif 4", serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
}
.ptise-link-wed {
  font-family: "Source Serif 4", serif;
  color: #434455;
  font-size: 20px;
  font-weight: 700;
}
.prise-text-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10px;
}
.prise-text-max {
}
.prise-text-all-container {
  gap: 100px;
}
.box {
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 720px) {
  .price-section {
    padding: 80px;
  }
  .prise-text-all-container {
    display: flex;
    gap: 100px;
  }
  .price-section::after {
    top: 20%;
  }
  .prise-text-max {
    font-family: "Source Serif 4", serif;
    font-size: 20px;
  }
  .prise-text-container {
    margin: 0;
  }
}
/* ================== instagram ================= */

.instagram {
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-top: 80px;
  margin-bottom: 80px;
}
.text-cont {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.insta-title {
  font-family: "Source Serif 4", serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}
.insta-text {
  font-family: "Source Serif 4", serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  max-width: 371px;
}
.inst-img {
  display: none;
}
.best-time-link {
  border-radius: 5px;
  border: 0.5px solid #2b2a2a;
  background: #fffcf5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.social-icon {
}
@media screen and (min-width: 720px) {
  .inst-img {
    display: block;
  }
}
/* ============ best time ============ */
.best-time-section {
  background-color: #d9d9d9;

  padding: 65px 0;
}
.best-time-container {
}
.best-time-title {
  font-family: "Source Serif 4", serif;
  color: #2b2a2a;
  font-weight: 400;
  font-size: 32px;
  width: 275px;
  margin-bottom: 20px;
}
.best-time-text {
  font-family: "Source Serif 4", serif;
  font-size: 20px;
  color: #2b2a2a;
  font-weight: 400;
}
.best-time-link {
  display: block;
  width: 200px;
  height: 45px;
  color: #2b2a2a;
  border: 1px solid #2b2a2a;
  border-radius: 20px;
  background: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
}
.best-time-link:hover,
.best-time-link:focus {
  border: 1px solid #daaf5c;
  fill: #ad7404;
  color: #ad7404;
}
.social-icon {
  margin-left: 10px;
}
.best-time-reserve {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}
.line-position::before {
  position: absolute;
  content: "";
  display: block;
  width: 1px;
  height: 120px;
  background-color: #686868;
  top: 0;
  left: -30px;
}
.line-position {
  position: relative;
}
@media screen and (min-width: 720px) {
  .best-time-container {
    display: flex;
    gap: 200px;
  }
  .best-time-title {
    margin: 0;
  }
  .best-time-reserve {
    margin: 0;
  }
}
/* =========== footer============= */
.footer-section {
  background-color: #d9d9d9;
  padding: 70px 0;
}
.footer-container {
  display: flex;
  gap: 200px;
}
.meet {
}
.write {
}
.footer-text {
  color: #fff;
  font-family: "Source Serif 4", serif;
  font-size: 20px;
}
.footer-link {
}
.nav-btn {
  display: block;
  width: 50px;
  height: 50px;
  background-color: rgba(187, 187, 187, 0.4);
  border-radius: 50%;
  box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.25);
  position: fixed;
  right: 5%;
  bottom: 5%;
  letter-spacing: 0;
}
.nav-btn:hover {
  border: 0.5px solid #daaf5c;
}
.skroll {
  rotate: 180deg;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 50px;
  height: 50px;

  fill: rgba(0, 0, 0, 0.4);
}
@media screen and (min-width: 720px) {
  .nav-btn {
    width: 100px;
    height: 100px;
  }
  .skroll {
    top: 12px;
    left: 12px;
    width: 75px;
    height: 75px;
  }
}
/* mobile menu */

.mobile-menu {
  background-color: #fffcf5;
  position: fixed;
  z-index: 999999;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;

  transform: translateX(100%);
  transition: transform 250ms linear;
}

.mobile-menu.is-open {
  transform: translateX(0%);
}

.mobile-menu-nav-item {
  color: #2b2a2a;

  font-size: 20px;
}
.mobile-menu-nav-item:hover,
.mobile-menu-nav-item:focus,
.mobile-menu-nav-item:active {
  color: #daaf5c;
}

.mobile-menu-container {
  position: relative;
  padding-left: 50px;
  padding-top: 80px;
}
.mobile-menu-nav {
  margin-top: 72px;
  margin-bottom: 168px;
}
.mobile-close-btn {
  border: none;
  background-color: transparent;
  line-height: 0;
  padding: 0;
  position: absolute;
  right: 30%;

  z-index: 9999999;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}
.mobile-close-icon {
  stroke: #daaf5c;
}
.page-adress-mobile {
  margin-bottom: 48px;
}
.mobile-list-item {
  margin-bottom: 10px;
}
.mobile-adress-link {
  color: #2b2a2a;
  font-family: "Source Serif Pro";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.mobile-adress-link:focus,
.mobile-adress-link:active {
  color: #4d5ae5;
}

.mobile-list-link-container {
  display: flex;
  align-items: center;
  gap: 40px;
}
@media screen and (min-width: 720px) {
  .mobile-menu {
    display: none;
  }
}
